# abb-automation-challenge

./: README.md  pom.xml  testng.xml
src/main/java/api/common/: BaseAPI.java
src/main/java/api/models/: Repository.java
src/main/java/api/services/: GitHubService.java
src/main/java/common/: BasePage.java
src/main/java/pageobject/: DashboardPage.java  LoginPage.java  UserPage.java
src/main/java/pageui/: DashboardPageUI.java  LoginPageUI.java  UserPageUI.java
src/test/java/tests/: GitHubAPITest.java  LoginTest.java
